<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>King Of Watts</title>
<style type="text/css">
<!--
body {
	background-color: #000;
	margin-left: 0px;
	margin-top: 0px;
}
#apDiv1 {
	position:absolute;
	left:419px;
	top:131px;
	width:309px;
	height:213px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:204px;
	top:297px;
	width:202px;
	height:154px;
	z-index:2;
}
.style3 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
a:link {
	color: #FF9933;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
.style4 {font-size: 14px}
#apDiv3 {
	position:absolute;
	left:32px;
	top:441px;
	width:356px;
	height:94px;
	z-index:3;
}
.style6 {color: #FFFFFF}
.style8 {color: #FF9933}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
<div id="apDiv1">
  <embed src="images/trailer.mov" width="320" height="240"></embed>
</div>
<div class="style3" id="apDiv2">
  <p class="style4">For more information contact:</p>
  <p class="style4">Ellen Barnard</p>
  <p class="style4"><a href="mailto:ellen@tomorrowpictures.com">ellen@tomorrowpictures.com</a></p>
  <p class="style4">+1 404-892-8923</p>
</div>
<div class="style6" id="apDiv3">
  <p class="style6">LINKS:</p>
  <p><span class="style8"><a href="http://myspace.com/ear2thastreez">MySpace Page</a> <span class="style6">•</span> <a href="http://youtube.com/bigcapt">YouTube Page</a></span></p>
  <p><span class="style8"><a href="http://episodics.tomorrowpictures.tv">Watch more on Episodics @ tomorrowpictures.TV</a></span></p>
</div>
<img src="images/KOW_bkgd.jpg" width="800" height="593" hspace="0" vspace="0" />
</body>
</html>
